/* PROGRAMA DE LEITURA EM SAS DO ARQUIVO DE MICRODADOS DA PNAD CONTÍNUA */

/* Obs.1: As duas primeiras posições da UPA (Unidade Primária de Amostragem) são o código da UF (Unidade da Federação)

   Obs.2: Ajuste o endereço do arquivo \PNADC_xxxx.txt no comando INFILE */


data pnadc_xxxxxx;
infile "...\Dados\PNADC_xxxxxx.txt" lrecl=4000 Missover;
input
@0001 Ano   $4.   /* Ano de referência */
@0005 Trimestre   $1.   /* Trimestre de referência */
@0006 UF   $2.   /* Unidade da Federação */
@0008 Capital   $2.   /* Município da Capital */
@0010 RM_RIDE   $2.   /* Reg. Metr. e Reg. Adm. Int. Des. */
@0012 UPA   $9.   /* Unidade Primária de Amostragem */
@0021 Estrato   $7.   /* Estrato */
@0028 V1008   $2.   /* Número de seleção do domicílio */
@0030 V1014   $2.   /* Painel */
@0032 V1022   $1.   /* Tipo de situação da região */
@0033 V1023   $1.   /* Tipo de área */
@0034 V1030   9.   /* Projeção da população por níveis geográficos */
@0043 V1031   15.   /* Peso SEM calibração */
@0058 V1032   15.   /* Peso COM calibração */
@0073 V1034   9.   /* Projeção da população por sexo e idade */
@0082 posest   $3.   /* Domínios de projeção geográficos */
@0085 posest_sxi   $3.   /* Domínios de projeção por sexo e idade */
@0088 V2001   2.   /* Número de pessoas no domicílio */
@0090 V2003   $2.   /* Número de ordem */
@0092 V2005   $2.   /* Condição no domicílio */
@0094 V2007   $1.   /* Sexo */
@0095 V2008   $2.   /* Dia de nascimento */
@0097 V20081   $2.   /* Mês de nascimento */
@0099 V20082   $4.   /* Ano de nascimento */
@0103 V2009   3.   /* Idade na data de referência */
@0106 V2010   $1.   /* Cor ou raça */
@0107 V3001   $1.   /* Sabe ler e escrever */
@0108 V3002   $1.   /* Frequenta escola */
@0109 V3002A   $1.   /* A escola que ... frequenta é de */
@0110 V3003A   $2.   /* Qual é o curso que frequenta */
@0112 V3004   $1.   /* Duração deste curso que requenta */
@0113 V3005A   $1.   /* Curso que freq é organizado em: */
@0114 V3006   $2.   /* Qual é o ano/série que frequenta */
@0116 V3007   $1.   /* Concluiu outro curso de graduação */
@0117 V3008   $1.   /* Anteriormente frequentou escola */
@0118 V3009A   $2.   /* Curso mais elevado que frequentou */
@0120 V3010   $1.   /* Duração do curso que frequentou */
@0121 V3011A   $1.   /* Curso que freq é organizado em: */
@0122 V3012   $1.   /* Aprovado na prim. série do curso */
@0123 V3013   $2.   /* Último ano/série que concluiu */
@0125 V3014   $1.   /* Concluiu o curso que frequentou */
@0126 V4001   $1.   /* Trabalhou 1 hr em ativ. remunerd. */
@0127 V4002   $1.   /* Trabalhou 1 hr em produtos etc... */
@0128 V4003   $1.   /* Fez algum bico pelo menos de 1 hr */
@0129 V4004   $1.   /* Ajudou sem receber no domic. 1 hr */
@0130 V4005   $1.   /* Afastado trabalho remunerado */
@0131 V4006A   $1.   /* Motivo de estar afastado */
@0132 V4008   $1.   /* Quanto tempo que estava afastado */
@0133 V40081   $2.   /* Tempo de afastamenento até 1 ano */
@0135 V40082   $2.   /* Tempo de afastamen. de 1 a 2 anos */
@0137 V40083   $2.   /* Tempo de afastamen. mais d 2 anos */
@0139 V4009   $1.   /* Quantos trabalhos tinhana semana */
@0140 V4010   $4.   /* Ocupação no trab. principal */
@0144 V4012   $1.   /* Posição na ocupação */
@0145 V40121   $1.   /* Tipo trabalhador não remunerado */
@0146 V4013   $5.   /* Atividade no trab. principal */
@0151 V40132A   $1.   /* Seção da atividade */
@0152 V4014   $1.   /* Esse trabalho era na área */
@0153 V4015   $1.   /* Teve ajuda de pelo menos um trabalhador não remunerado */
@0154 V40151   $1.   /* Qnts trabalhadores não remunerados */
@0155 V401511   $1.   /* 1 a 5 trabalhadores não remunerados */
@0156 V401512   $2.   /* 6 a 10 trabalhadores não remunerados */
@0158 V4016   $1.   /* Qnts empregados trabalhavam nesse negócio/empresa*/
@0159 V40161   $1.   /* 1 a 5 empregados */
@0160 V40162   $2.   /* 6 a 10 empregados */
@0162 V40163   $2.   /* 11 a 50 empregados */
@0164 V4017   $1.   /* Tinha pelo menos um sócio que trab. nesse negócio/empresa*/
@0165 V40171   $1.   /* Quantos sócios */
@0166 V401711   $1.   /* 1 a 5 sócios */
@0167 V4018   $1.   /* Qnts pessoas trabalhavam nesse negócio/empresa */
@0168 V40181   $1.   /* 1 a 5pessoas */
@0169 V40182   $2.   /* 6 a 10pessoas */
@0171 V40183   $2.   /* 11 a 50pessoas */
@0173 V4019   $1.   /* Negócio/empresa registrado no CNPJ*/
@0174 V4020   $1.   /* Em que tipo de local funcionava esse negócio/empresa*/
@0175 V4021   $1.   /* Exercia o trabalho em estabelecimento desse negócio/empresa*/ 
@0176 V4022   $1.   /* Onde exercia normalmente esse trabalho*/
@0177 V4024   $1.   /* Serv. domést. em mais de 1 domic. */
@0178 V4025   $1.   /* Contratado como empreg. temporário*/
@0179 V4026   $1.   /* Era contratado somente por pessoa responsável pelo negócio */
@0180 V4027   $1.   /* Era contratado somente por intermediário */
@0181 V4028   $1.   /* Servidor público estatutário */
@0182 V4029   $1.   /* Carteira de trabalho assinada */
@0183 V4030   $1.   /* Era assoc. a coop. de trab. ou associação de produção */
@0184 V4031   $1.   /* Condição em relação ao negócio/empresa */
@0185 V4032   $1.   /* Contribuinte de instit. d previd. */
@0186 V4033   $1.   /* Rendimento habitual var. auxil. */
@0187 V40331   $1.   /* Rendimento habitual em dinheiro */
@0188 V403311   $1.   /* Faixa do valor do rendimento hab. */
@0189 V403312   8.   /* Valor do rend. hab. em dinheiro */
@0197 V40332   $1.   /* Rendimento habitual em produtos */
@0198 V403321   $1.   /* Faixa do valor do rendimento hab. */
@0199 V403322   8.   /* Valor do rend. hab. em produtos */
@0207 V40333   $1.   /* Rendimento habitual em benefícios */
@0208 V403331   $1.   /* Tipo rend. habitual em benefícios */
@0209 V4034   $1.   /* Rendimento efetivo var. auxil. */
@0210 V40341   $1.   /* Rendimento efetivo em dinheiro */
@0211 V403411   $1.   /* Faixa do valor do rendimento efe. */
@0212 V403412   8.   /* Valor do rend. efe. em dinheiro */
@0220 V40342   $1.   /* Rendimento efetivo em produtos */
@0221 V403421   $1.   /* Faixa do valor do rendimento efe. */
@0222 V403422   8.   /* Valor do rend. efe. em produtos */
@0230 V4035   $1.   /* Jornada de trab. das 5 da manhã as 10 da noite */ 
@0231 V4036   $1.   /* Jornada de trab. das 10 da noite as 5 da manhã*/ 
@0232 V4039   3.   /* Hrs habituais no trab. princ. */
@0235 V4039C   3.   /* Hrs efetivas no trab. princ. */
@0238 V4040   $1.   /* Tempo que estava nesse trabalho */
@0239 V40401   2.   /* De 1 mês a menos de 1 ano */
@0241 V40402   2.   /* De 1 ano a menos de 2 anos */
@0243 V40403   2.   /* De 2 anos ou mais tempo */
@0245 V4041   $4.   /* Ocupação no trab. secundário */
@0249 V4043   $1.   /* Posição na ocupação */
@0250 V40431   $1.   /* Tipo trabalhador não remunerado */
@0251 V4044   $5.   /* Atividade no trab. secundário */
@0256 V4045   $1.   /* Esse trabalho era na área */
@0257 V4046   $1.   /* Negócio/empresa registrado no CNPJ*/
@0258 V4047   $1.   /* Servidor público estatutário */
@0259 V4048   $1.   /* Carteira de trabalho assinada */
@0260 V4049   $1.   /* Contribuinte de instit. d previd. */
@0261 V4050   $1.   /* Rendimento habitual var. auxil. */
@0262 V40501   $1.   /* Rendimento habitual em dinheiro */
@0263 V405011   $1.   /* Faixa do valor do rendimento hab. */
@0264 V405012   8.   /* Valor do rend. hab. em dinheiro */
@0272 V40502   $1.   /* Rendimento habitual em produtos */
@0273 V405021   $1.   /* Faixa do valor do rendimento hab. */
@0274 V405022   8.   /* Valor do rend. hab. em produtos */
@0282 V40503   $1.   /* Rendimento habitual em benefícios */
@0283 V405031   $1.   /* Tipo rend. habitual em benefícios */
@0284 V4051   $1.   /* Rendimento efetivo var. auxil. */
@0285 V40511   $1.   /* Rendimento efetivo em dinheiro */
@0286 V405111   $1.   /* Faixa do valor do rendimento efe. */
@0287 V405112   8.   /* Valor do rend. efe. em dinheiro */
@0295 V40512   $1.   /* Rendimento efetivo em produtos */
@0296 V405121   $1.   /* Faixa do valor do rendimento efe. */
@0297 V405122   8.   /* Valor do rend. efe. em produtos */
@0305 V4052   $1.   /* Jornada de trab. das 5 da manhã as 10 da noite */ 
@0306 V4053   $1.   /* Jornada de trab. das 10 da noite as 5 da manhã*/ 
@0307 V4056   3.   /* Hrs habituais no trab. secun. */
@0310 V4056C   3.   /* Hrs efetivas no trab. secun. */
@0313 V4057   $1.   /* Contribuinte de instit. d previd. */
@0314 V4058   $1.   /* Rendimento habitual var. auxil. */
@0315 V40581   $1.   /* Rendimento habitual em dinheiro */
@0316 V405811   $1.   /* Faixa do valor do rendimento hab. */
@0317 V405812   8.   /* Valor do rend. hab. em dinheiro */
@0325 V40582   $1.   /* Rendimento habitual em produtos */
@0326 V405821   $1.   /* Faixa do valor do rendimento hab. */
@0327 V405822   8.   /* Valor do rend. hab. em produtos */
@0335 V40583   $1.   /* Rendimento habitual em benefícios */
@0336 V405831   $1.   /* Tipo rend. habitual em benefícios */
@0337 V40584   $1.   /* Não remunerado */
@0338 V4059   $1.   /* Rendimento efetivo var. auxil. */
@0339 V40591   $1.   /* Rendimento efetivo em dinheiro */
@0340 V405911   $1.   /* Faixa do valor do rendimento efe. */
@0341 V405912   8.   /* Valor do rend. efe. em dinheiro */
@0349 V40592   $1.   /* Rendimento efetivo em produtos */
@0350 V405921   $1.   /* Faixa do valor do rendimento efe. */
@0351 V405922   8.   /* Valor do rend. efe. em produtos */
@0359 V4062   3.   /* Hrs habituais no(s) outro(s) trab.*/
@0362 V4062C   3.   /* Hrs efetivas no(s) outro(s) trab .*/
@0365 V4063A   $1.   /* Gostaria trabalhar + hrs habituais*/
@0366 V4064A   $1.   /* Dispon. trabalhar + hrs habituais */
@0367 V4071   $1.   /* Providência p/ conseg. trab.(30d) */
@0368 V4072A   $1.   /* Principal provid. p/conseg. trab. */
@0369 V4073   $1.   /* Gostaria de ter trabalhado */
@0370 V4074A   $2.   /* Motivo de não ter tomado provid. */
@0372 V4075A   $1.   /* Tempo em que irá começar o trab. */
@0373 V4075A1   $2.   /* Meses em que irá começar o trab. */
@0375 V4076   $1.   /* Tempo tentando conseguir trabalho */
@0376 V40761   2.   /* Tempo tentando trab. 1 mes-1 ano */
@0378 V40762   2.   /* Tempo tentando trab. 1 ano-2 anos */
@0380 V40763   2.   /* Tempo tentando trab. + de 2 anos */
@0382 V4077   $1.   /* Poderia ter começado a trabalhar */
@0383 V4078A   $1.   /* Motivo p /ñ querer/começar a trab. */
@0384 V4082   $1.   /* Trab por pelo menos 1 hora em 1 ano*/
@0385 V4097   $1.   /* Era associado a algum sindicato*/
@0386 V5001A   $1.   /* Recebeu BPC-LOAS */ 
@0387 V5001A2   8.   /* Rend recebido de BPC-LOAS */
@0395 V5002A   $1.   /* Recebeu bolsa família */ 
@0396 V5002A2   8.   /* Rend recebido de bolsa familia */
@0404 V5003A   $1.   /* Recebeu outro prog social */
@0405 V5003A2   8.   /* Rend recebido de outro prog social */
@0413 V5004A   $1.   /* Recebeu aposentadoria e pensão */
@0414 V5004A2   8.   /* Rend recebido de aposentadoria e pensão */
@0422 V5005A   $1.   /* Recebeu rendimentos de seguro-desemprego, seguro-defeso */
@0423 V5005A2   8.   /* Rend recebido de seguro-desemprego, seguro-defeso */
@0431 V5006A   $1.   /* Recebeu pensão alimentícia, doação, etc */
@0432 V5006A2   8.   /* Rend recebido por pensão alimentícia, doação, etc */
@0440 V5007A   $1.   /* Recebeu aluguel e arrendamento */
@0441 V5007A2   8.   /* Rend recebido aluguel e arrendamento */
@0449 V5008A   $1.   /* Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) */
@0450 V5008A2   8.   /* Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) */
@0458 S01001   $1.   /* Domicílio é do tipo: */
@0459 S01002   $1.   /* Material predominante na construção das paredes externas */
@0460 S01003   $1.   /* Material predominante na cobertura (telhado) */
@0461 S01004   $1.   /* Material predominante no piso */
@0462 S01005   2.   /* Número de cômodos */
@0464 S01006   2.   /* Número de cômodos servem permanentemente de dormitório para os moradores */
@0466 S01007   $1.   /* Principal forma de abastecimento de água utilizada */
@0467 S01008   $1.   /* Frequência que a água proveniente de rede geral esteve disponível */
@0468 S01009   $1.   /* Possui ou faz uso de reservatório, caixa d'água, cisterna, para armazenar a água */
@0469 S01010   $1.   /* A água utilizada neste domicílio chega: */
@0470 S01011   2.   /* Número de banheiros, sanitários ou buracos para dejeções existentes */
@0472 S01012   $1.   /* Forma que é feito o escoadouro deste(s) banheiro(s) ou sanitário(s) ou buracos */
@0473 S01013   $1.   /* Qual é o (principal) destino dado ao lixo? */
@0474 S01014   $1.   /* Origem da energia elétrica utilizada */
@0475 S010141   $1.   /* A origem da energia eletrica é de rede geral? */
@0476 S010142   $1.   /* Há outra origem de energia eletrica (gerador, placa solar, eólica)? */
@0477 S01015   $1.   /* Frequência que a energia elétrica, proveniente de rede geral, está habitualmente disponível */
@0478 S01016   $1.   /* Combustível(is) são utilizados neste domicílio na preparação dos alimentos? */
@0479 S010161   $1.   /* Utiliza gás de botijão ou encanado na preparação de alimentos? */
@0480 S010162   $1.   /* Utiliza lenha ou carvão na preparação de alimentos? */
@0481 S010163   $1.   /* Utiliza energia eletrica na preparação de alimentos? */
@0482 S010164   $1.   /* Utiliza outro combustivel na preparação de alimentos? */
@0483 S01017   $1.   /* Este domicílio é: */
@0484 S01018   8.   /* Valor da prestação paga, ou que deveria ter sido paga, no mês de referência */
@0492 S01019   8.   /* Valor do aluguel pago, ou que deveria ter sido pago, no mês de referência */
@0500 S01020   $1.   /* O terreno onde está localizado este domicílio é próprio? */
@0501 S01021   2.   /* Número de moradores que têm telefone móvel celular para uso pessoal */
@0503 S01022   $1.   /* Este domicílio tem telefone fixo convencional? */
@0504 S01023   $1.   /* Este domicílio tem geladeira? */
@0505 S01024   $1.   /* Este domicílio tem máquina de lavar roupa? */
@0506 S01025   $1.   /* Este domicílio tem televisão? */
@0507 S01026   $1.   /* Possui serviço de televisão por assinatura */
@0508 S01027   $1.   /* Tem televisão com antena parabólica */
@0509 S01028   $1.   /* Tem microcomputador (considere inclusive os portáteis) */
@0510 S01029   $1.   /* Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento? */
@0511 S01030   $1.   /* Utiliza para acessar à Internet: */
@0512 S010301   $1.   /* Utiliza microcomputador (de mesa ou portátil) para acessar à Internet */
@0513 S010302   $1.   /* Utiliza tablet para acessar à Internet */
@0514 S010303   $1.   /* Utiliza telefone móvel celular para acessar à Internet */
@0515 S010304   $1.   /* Utiliza televisão para acessar à Internet */
@0516 S010305   $1.   /* Utiliza outro equipamento eletrônico para acessar à Internet */
@0517 S01031   $1.   /* Possui automóvel ou motocicleta de uso pessoal? */
@0518 S010311   $1.   /* Possui automóvel para uso pessoal? */
@0519 S010312   $1.   /* Possui motocicleta para uso pessoal? */
@0520 VD2002   $2.   /* Condição no domicílio */
@0522 VD2003   2.   /* Número de componentes do domic. */
@0524 VD2004   $1.   /* Espécie da unidade doméstica*/
@0525 VD3004   $1.   /* Nível de instrução mais elevado alcançado (5 anos ou mais de idade) */
@0526 VD3005   $2.   /* Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos */
@0528 VD3006   $1.   /* Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos */
@0529 VD4001   $1.   /* Condição em relação força d trab. */
@0530 VD4002   $1.   /* Condição de ocupação */
@0531 VD4003   $1.   /* Força de trabalho potencial */
@0532 VD4004A   $1.   /* Subocupação por insuficiên. de hrs hab*/
@0533 VD4005   $1.   /* Pessoas desalentadas */
@0534 VD4007   $1.   /* Posição na ocupação trab. princ. */
@0535 VD4008   $1.   /* Posição na ocupação trab. princ. */
@0536 VD4009   $2.   /* Posição na ocupação trab. princ. */
@0538 VD4010   $2.   /* Grupamen. d ativid. trab. princ. */
@0540 VD4011   $2.   /* Grupamen. ocupacion. trab. Princ. */
@0542 VD4012   $1.   /* Contrib. instit. previd. qq trab. */
@0543 VD4013   $1.   /* Faixa hrs habituais em todos trab. */
@0544 VD4014   $1.   /* Faixa hrs efetivas em todos trab. */
@0545 VD4015   $1.   /* Tipo d remuneração trab. princ. */
@0546 VD4016   8.   /* Rendim. habitual trab. princ. */
@0554 VD4017   8.   /* Rendim. efetivo trab. princ. */
@0562 VD4018   $1.   /* Tipo d remuneração em qq trabalho */
@0563 VD4019   8.   /* Rendim. habitual qq trabalho */
@0571 VD4020   8.   /* Rendim. efetivo qq trabalho */
@0579 VD4022   8.   /* Rendim. Efetivo tds fontes */
@0587 VD4030   $1.   /* Pq ñ proc./ñ gost./ñ disp.p/trab. */
@0588 VD4031   3.   /* Hrs habituais em todos trab. */
@0591 VD4035   3.   /* Hrs efetivas em todos trab. */
@0594 VD4036   $1.   /* Faixa hrs habituais trab. princ. */
@0595 VD4037   $1.   /* Faixa hrs efetivas trab. princ. */
@0596 VD4046   8.   /* Rendim. habitual tds fontes */
@0604 VD4047   8.   /* Rend efetivo de progr sociais, seguro-desemprego, etc */
@0612 VD4048   8.   /* Rend efetivo recebido de outras fontes */
@0620 VD4052   8.   /* Rendim. habitual tds fontes  com ticket*/
@0628 VD5001   8.   /* Rend efetivo domiciliar */
@0636 VD5002   8.   /* Rend efetivo domiciliar per capita */
@0644 VD5003   $1.   /* Faixa de rend efetivo domiciliar per capita */
@0645 VD5004   8.   /* Rend efetivo domiciliar */
@0653 VD5005   8.   /* Rend efetivo domiciliar per capita */
@0661 VD5006   $1.   /* Faixa de rend efetivo domiciliar per capita */
@0662 VD5007   8.   /* Rend habitual domiciliar */
@0670 VD5008   8.   /* Rend habitual domiciliar per capita */
@0678 VD5009   $1.   /* Faixa de rend habital domiciliar per capita */
@0679 VD5010   8.   /* Rend habitual domiciliar */
@0687 VD5011   8.   /* Rend habitual domiciliar per capita */
@0695 VD5012   $1.   /* Faixa de rend habitual domiciliar per capita */
@0696 V1032001   15.   /* Peso REPLICADO 1 */
@0711 V1032002   15.   /* Peso REPLICADO 2 */
@0726 V1032003   15.   /* Peso REPLICADO 3 */
@0741 V1032004   15.   /* Peso REPLICADO 4 */
@0756 V1032005   15.   /* Peso REPLICADO 5 */
@0771 V1032006   15.   /* Peso REPLICADO 6 */
@0786 V1032007   15.   /* Peso REPLICADO 7 */
@0801 V1032008   15.   /* Peso REPLICADO 8 */
@0816 V1032009   15.   /* Peso REPLICADO 9 */
@0831 V1032010   15.   /* Peso REPLICADO 10 */
@0846 V1032011   15.   /* Peso REPLICADO 11 */
@0861 V1032012   15.   /* Peso REPLICADO 12 */
@0876 V1032013   15.   /* Peso REPLICADO 13 */
@0891 V1032014   15.   /* Peso REPLICADO 14 */
@0906 V1032015   15.   /* Peso REPLICADO 15 */
@0921 V1032016   15.   /* Peso REPLICADO 16 */
@0936 V1032017   15.   /* Peso REPLICADO 17 */
@0951 V1032018   15.   /* Peso REPLICADO 18 */
@0966 V1032019   15.   /* Peso REPLICADO 19 */
@0981 V1032020   15.   /* Peso REPLICADO 20 */
@0996 V1032021   15.   /* Peso REPLICADO 21 */
@1011 V1032022   15.   /* Peso REPLICADO 22 */
@1026 V1032023   15.   /* Peso REPLICADO 23 */
@1041 V1032024   15.   /* Peso REPLICADO 24 */
@1056 V1032025   15.   /* Peso REPLICADO 25 */
@1071 V1032026   15.   /* Peso REPLICADO 26 */
@1086 V1032027   15.   /* Peso REPLICADO 27 */
@1101 V1032028   15.   /* Peso REPLICADO 28 */
@1116 V1032029   15.   /* Peso REPLICADO 29 */
@1131 V1032030   15.   /* Peso REPLICADO 30 */
@1146 V1032031   15.   /* Peso REPLICADO 31 */
@1161 V1032032   15.   /* Peso REPLICADO 32 */
@1176 V1032033   15.   /* Peso REPLICADO 33 */
@1191 V1032034   15.   /* Peso REPLICADO 34 */
@1206 V1032035   15.   /* Peso REPLICADO 35 */
@1221 V1032036   15.   /* Peso REPLICADO 36 */
@1236 V1032037   15.   /* Peso REPLICADO 37 */
@1251 V1032038   15.   /* Peso REPLICADO 38 */
@1266 V1032039   15.   /* Peso REPLICADO 39 */
@1281 V1032040   15.   /* Peso REPLICADO 40 */
@1296 V1032041   15.   /* Peso REPLICADO 41 */
@1311 V1032042   15.   /* Peso REPLICADO 42 */
@1326 V1032043   15.   /* Peso REPLICADO 43 */
@1341 V1032044   15.   /* Peso REPLICADO 44 */
@1356 V1032045   15.   /* Peso REPLICADO 45 */
@1371 V1032046   15.   /* Peso REPLICADO 46 */
@1386 V1032047   15.   /* Peso REPLICADO 47 */
@1401 V1032048   15.   /* Peso REPLICADO 48 */
@1416 V1032049   15.   /* Peso REPLICADO 49 */
@1431 V1032050   15.   /* Peso REPLICADO 50 */
@1446 V1032051   15.   /* Peso REPLICADO 51 */
@1461 V1032052   15.   /* Peso REPLICADO 52 */
@1476 V1032053   15.   /* Peso REPLICADO 53 */
@1491 V1032054   15.   /* Peso REPLICADO 54 */
@1506 V1032055   15.   /* Peso REPLICADO 55 */
@1521 V1032056   15.   /* Peso REPLICADO 56 */
@1536 V1032057   15.   /* Peso REPLICADO 57 */
@1551 V1032058   15.   /* Peso REPLICADO 58 */
@1566 V1032059   15.   /* Peso REPLICADO 59 */
@1581 V1032060   15.   /* Peso REPLICADO 60 */
@1596 V1032061   15.   /* Peso REPLICADO 61 */
@1611 V1032062   15.   /* Peso REPLICADO 62 */
@1626 V1032063   15.   /* Peso REPLICADO 63 */
@1641 V1032064   15.   /* Peso REPLICADO 64 */
@1656 V1032065   15.   /* Peso REPLICADO 65 */
@1671 V1032066   15.   /* Peso REPLICADO 66 */
@1686 V1032067   15.   /* Peso REPLICADO 67 */
@1701 V1032068   15.   /* Peso REPLICADO 68 */
@1716 V1032069   15.   /* Peso REPLICADO 69 */
@1731 V1032070   15.   /* Peso REPLICADO 70 */
@1746 V1032071   15.   /* Peso REPLICADO 71 */
@1761 V1032072   15.   /* Peso REPLICADO 72 */
@1776 V1032073   15.   /* Peso REPLICADO 73 */
@1791 V1032074   15.   /* Peso REPLICADO 74 */
@1806 V1032075   15.   /* Peso REPLICADO 75 */
@1821 V1032076   15.   /* Peso REPLICADO 76 */
@1836 V1032077   15.   /* Peso REPLICADO 77 */
@1851 V1032078   15.   /* Peso REPLICADO 78 */
@1866 V1032079   15.   /* Peso REPLICADO 79 */
@1881 V1032080   15.   /* Peso REPLICADO 80 */
@1896 V1032081   15.   /* Peso REPLICADO 81 */
@1911 V1032082   15.   /* Peso REPLICADO 82 */
@1926 V1032083   15.   /* Peso REPLICADO 83 */
@1941 V1032084   15.   /* Peso REPLICADO 84 */
@1956 V1032085   15.   /* Peso REPLICADO 85 */
@1971 V1032086   15.   /* Peso REPLICADO 86 */
@1986 V1032087   15.   /* Peso REPLICADO 87 */
@2001 V1032088   15.   /* Peso REPLICADO 88 */
@2016 V1032089   15.   /* Peso REPLICADO 89 */
@2031 V1032090   15.   /* Peso REPLICADO 90 */
@2046 V1032091   15.   /* Peso REPLICADO 91 */
@2061 V1032092   15.   /* Peso REPLICADO 92 */
@2076 V1032093   15.   /* Peso REPLICADO 93 */
@2091 V1032094   15.   /* Peso REPLICADO 94 */
@2106 V1032095   15.   /* Peso REPLICADO 95 */
@2121 V1032096   15.   /* Peso REPLICADO 96 */
@2136 V1032097   15.   /* Peso REPLICADO 97 */
@2151 V1032098   15.   /* Peso REPLICADO 98 */
@2166 V1032099   15.   /* Peso REPLICADO 99 */
@2181 V1032100   15.   /* Peso REPLICADO 100 */
@2196 V1032101   15.   /* Peso REPLICADO 101 */
@2211 V1032102   15.   /* Peso REPLICADO 102 */
@2226 V1032103   15.   /* Peso REPLICADO 103 */
@2241 V1032104   15.   /* Peso REPLICADO 104 */
@2256 V1032105   15.   /* Peso REPLICADO 105 */
@2271 V1032106   15.   /* Peso REPLICADO 106 */
@2286 V1032107   15.   /* Peso REPLICADO 107 */
@2301 V1032108   15.   /* Peso REPLICADO 108 */
@2316 V1032109   15.   /* Peso REPLICADO 109 */
@2331 V1032110   15.   /* Peso REPLICADO 110 */
@2346 V1032111   15.   /* Peso REPLICADO 111 */
@2361 V1032112   15.   /* Peso REPLICADO 112 */
@2376 V1032113   15.   /* Peso REPLICADO 113 */
@2391 V1032114   15.   /* Peso REPLICADO 114 */
@2406 V1032115   15.   /* Peso REPLICADO 115 */
@2421 V1032116   15.   /* Peso REPLICADO 116 */
@2436 V1032117   15.   /* Peso REPLICADO 117 */
@2451 V1032118   15.   /* Peso REPLICADO 118 */
@2466 V1032119   15.   /* Peso REPLICADO 119 */
@2481 V1032120   15.   /* Peso REPLICADO 120 */
@2496 V1032121   15.   /* Peso REPLICADO 121 */
@2511 V1032122   15.   /* Peso REPLICADO 122 */
@2526 V1032123   15.   /* Peso REPLICADO 123 */
@2541 V1032124   15.   /* Peso REPLICADO 124 */
@2556 V1032125   15.   /* Peso REPLICADO 125 */
@2571 V1032126   15.   /* Peso REPLICADO 126 */
@2586 V1032127   15.   /* Peso REPLICADO 127 */
@2601 V1032128   15.   /* Peso REPLICADO 128 */
@2616 V1032129   15.   /* Peso REPLICADO 129 */
@2631 V1032130   15.   /* Peso REPLICADO 130 */
@2646 V1032131   15.   /* Peso REPLICADO 131 */
@2661 V1032132   15.   /* Peso REPLICADO 132 */
@2676 V1032133   15.   /* Peso REPLICADO 133 */
@2691 V1032134   15.   /* Peso REPLICADO 134 */
@2706 V1032135   15.   /* Peso REPLICADO 135 */
@2721 V1032136   15.   /* Peso REPLICADO 136 */
@2736 V1032137   15.   /* Peso REPLICADO 137 */
@2751 V1032138   15.   /* Peso REPLICADO 138 */
@2766 V1032139   15.   /* Peso REPLICADO 139 */
@2781 V1032140   15.   /* Peso REPLICADO 140 */
@2796 V1032141   15.   /* Peso REPLICADO 141 */
@2811 V1032142   15.   /* Peso REPLICADO 142 */
@2826 V1032143   15.   /* Peso REPLICADO 143 */
@2841 V1032144   15.   /* Peso REPLICADO 144 */
@2856 V1032145   15.   /* Peso REPLICADO 145 */
@2871 V1032146   15.   /* Peso REPLICADO 146 */
@2886 V1032147   15.   /* Peso REPLICADO 147 */
@2901 V1032148   15.   /* Peso REPLICADO 148 */
@2916 V1032149   15.   /* Peso REPLICADO 149 */
@2931 V1032150   15.   /* Peso REPLICADO 150 */
@2946 V1032151   15.   /* Peso REPLICADO 151 */
@2961 V1032152   15.   /* Peso REPLICADO 152 */
@2976 V1032153   15.   /* Peso REPLICADO 153 */
@2991 V1032154   15.   /* Peso REPLICADO 154 */
@3006 V1032155   15.   /* Peso REPLICADO 155 */
@3021 V1032156   15.   /* Peso REPLICADO 156 */
@3036 V1032157   15.   /* Peso REPLICADO 157 */
@3051 V1032158   15.   /* Peso REPLICADO 158 */
@3066 V1032159   15.   /* Peso REPLICADO 159 */
@3081 V1032160   15.   /* Peso REPLICADO 160 */
@3096 V1032161   15.   /* Peso REPLICADO 161 */
@3111 V1032162   15.   /* Peso REPLICADO 162 */
@3126 V1032163   15.   /* Peso REPLICADO 163 */
@3141 V1032164   15.   /* Peso REPLICADO 164 */
@3156 V1032165   15.   /* Peso REPLICADO 165 */
@3171 V1032166   15.   /* Peso REPLICADO 166 */
@3186 V1032167   15.   /* Peso REPLICADO 167 */
@3201 V1032168   15.   /* Peso REPLICADO 168 */
@3216 V1032169   15.   /* Peso REPLICADO 169 */
@3231 V1032170   15.   /* Peso REPLICADO 170 */
@3246 V1032171   15.   /* Peso REPLICADO 171 */
@3261 V1032172   15.   /* Peso REPLICADO 172 */
@3276 V1032173   15.   /* Peso REPLICADO 173 */
@3291 V1032174   15.   /* Peso REPLICADO 174 */
@3306 V1032175   15.   /* Peso REPLICADO 175 */
@3321 V1032176   15.   /* Peso REPLICADO 176 */
@3336 V1032177   15.   /* Peso REPLICADO 177 */
@3351 V1032178   15.   /* Peso REPLICADO 178 */
@3366 V1032179   15.   /* Peso REPLICADO 179 */
@3381 V1032180   15.   /* Peso REPLICADO 180 */
@3396 V1032181   15.   /* Peso REPLICADO 181 */
@3411 V1032182   15.   /* Peso REPLICADO 182 */
@3426 V1032183   15.   /* Peso REPLICADO 183 */
@3441 V1032184   15.   /* Peso REPLICADO 184 */
@3456 V1032185   15.   /* Peso REPLICADO 185 */
@3471 V1032186   15.   /* Peso REPLICADO 186 */
@3486 V1032187   15.   /* Peso REPLICADO 187 */
@3501 V1032188   15.   /* Peso REPLICADO 188 */
@3516 V1032189   15.   /* Peso REPLICADO 189 */
@3531 V1032190   15.   /* Peso REPLICADO 190 */
@3546 V1032191   15.   /* Peso REPLICADO 191 */
@3561 V1032192   15.   /* Peso REPLICADO 192 */
@3576 V1032193   15.   /* Peso REPLICADO 193 */
@3591 V1032194   15.   /* Peso REPLICADO 194 */
@3606 V1032195   15.   /* Peso REPLICADO 195 */
@3621 V1032196   15.   /* Peso REPLICADO 196 */
@3636 V1032197   15.   /* Peso REPLICADO 197 */
@3651 V1032198   15.   /* Peso REPLICADO 198 */
@3666 V1032199   15.   /* Peso REPLICADO 199 */
@3681 V1032200   15.   /* Peso REPLICADO 200 */
;
run;