\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidade 1}{1}{section.1}\protected@file@percent }
\newlabel{unidade-1}{{1}{1}{Unidade 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é Webscrapping?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-webscrapping}{{1.1}{1}{O que é Webscrapping?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quando é preciso realizar webscrapping?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{quando-uxe9-preciso-realizar-webscrapping}{{1.2}{2}{Quando é preciso realizar webscrapping?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura de uma página web}{2}{subsection.1.3}\protected@file@percent }
\newlabel{estrutura-de-uma-puxe1gina-web}{{1.3}{2}{Estrutura de uma página web}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classes e ID}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{classes-e-id}{{1.3.1}{3}{Classes e ID}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tabelas}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{tabelas}{{1.3.2}{4}{Tabelas}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Listas}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{listas}{{1.3.3}{4}{Listas}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Blocos}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{blocos}{{1.3.4}{5}{Blocos}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Hierarquia}{6}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{hierarquia}{{1.3.5}{6}{Hierarquia}{subsubsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarquia dos elementos HTML}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XML}{6}{subsection.1.4}\protected@file@percent }
\newlabel{xml}{{1.4}{6}{XML}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como visualizar o HTML de uma página}{7}{subsection.1.5}\protected@file@percent }
\newlabel{como-visualizar-o-html-de-uma-puxe1gina}{{1.5}{7}{Como visualizar o HTML de uma página}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Algumas Dicas}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{algumas-dicas}{{1.5.1}{7}{Algumas Dicas}{subsubsection.1.5.1}{}}
\newlabel{ediuxe7uxe3o-de-uma-puxe1gina}{{1.5.1.1}{7}{Edição de uma página}{paragraph.1.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Edição de uma página}{7}{paragraph.1.5.1.1}\protected@file@percent }
\newlabel{visualizauxe7uxe3o-de-senhas}{{1.5.1.2}{7}{Visualização de senhas}{paragraph.1.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Visualização de senhas}{7}{paragraph.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliotecas no R para webscrapping}{7}{subsection.1.6}\protected@file@percent }
\newlabel{bibliotecas-no-r-para-webscrapping}{{1.6}{7}{Bibliotecas no R para webscrapping}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Referências}{7}{subsection.1.7}\protected@file@percent }
\newlabel{referuxeancias}{{1.7}{7}{Referências}{subsection.1.7}{}}
\gdef \@abspage@last{7}
