17;DEVOLUCAO DE OPERACAO INTERESTADUAL TRIBUTADA;1;2;1705508;4;1705508;TO;1058;BRASIL;3143203;MG;1058;BRASIL;76169900;6202;0;;4712-1/00;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - MINIMERCADOS, MERCEARIAS E ARMAZÉNS;2593-4/00;FABRICAÇÃO DE ARTIGOS DE METAL PARA USO DOMÉSTICO E PESSOAL;201901;250.5;2019
21;Faturamento transmissão e conexão energia elétrica;1;2;2105302;1;2105302;MA;1058;Brasil;3136207;MG;1058;Brasil;27160000;6125;0;;3512-3/00;TRANSMISSÃO DE ENERGIA ELÉTRICA;2014-2/00;FABRICAÇÃO DE GASES INDUSTRIAIS;201905;7406.28;2019
21;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVIC...;1;2;2111300;1;2111300;MA;;BRASIL;3106200;MG;;BRASIL;95030022;6949;0;ANALISAR;;;8230-0/01;SERVIÇOS DE ORGANIZAÇÃO DE FEIRAS, CONGRESSOS, EXPOSIÇÕES E FESTAS;201910;2980.21;2019
21;REMESSA DE PECAS EM GARANTIA;1;2;2111300;1;2111300;MA;1058;BRASIL;3106705;MG;1058;BRASIL;87089990;6949;0;ANALISAR;4511-1/01;COMÉRCIO A VAREJO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS NOVOS;2910-7/01;FABRICAÇÃO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS;201906;1165.52;2019
21;VENDA DE MERCADORIAS RECEBIDA DE TERCEIROS;1;2;2112209;1;2112209;MA;1058;BRASIL;2203909;PI;1058;BRASIL;39191090;6102;0;;4679-6/99;COMÉRCIO ATACADISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201901;98.8;2019
22;Devolucao de compra;1;2;2211001;4;2211001;PI;1058;BRASIL;3147105;MG;1058;BRASIL;04031000;6202;0;;4691-5/00;COMÉRCIO ATACADISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS;4631-1/00;COMÉRCIO ATACADISTA DE LEITE E LATICÍNIOS;201902;1827.47;2019
22;Devolucao de compra;1;2;2211001;4;2211001;PI;1058;BRASIL;3147105;MG;1058;BRASIL;04031000;6202;0;;4691-5/00;COMÉRCIO ATACADISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS;4631-1/00;COMÉRCIO ATACADISTA DE LEITE E LATICÍNIOS;201903;1987.98;2019
23;VENDA;1;2;2307304;1;2307304;CE;1058;BRASIL;3117009;MG;1058;BRASIL;64022000;6101;0;;1539-4/00;FABRICAÇÃO DE CALÇADOS DE MATERIAIS NÃO ESPECIFICADOS ANTERIORMENTE;4713-0/02;LOJAS DE VARIEDADES, EXCETO LOJAS DE DEPARTAMENTOS OU MAGAZINES;201902;72;2019
23;VENDA;1;2;2307304;1;2307304;CE;1058;BRASIL;3163706;MG;1058;BRASIL;64022000;6101;0;;1531-9/01;FABRICAÇÃO DE CALÇADOS DE COURO;1813-0/99;IMPRESSÃO DE MATERIAL PARA OUTROS USOS;201909;60;2019
23;VENDA;1;2;2313401;1;2313401;CE;1058;BRASIL;3103405;MG;1058;BRASIL;85044010;6102;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/06;COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS NOVOS PARA MOTOCICLETAS E MOTONETAS;201904;36.63;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3106705;MG;1058;BRASIL;87141000;6403;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;201907;5491.21;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3106705;MG;1058;BRASIL;87141000;6403;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;201908;4230.24;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3106705;MG;1058;BRASIL;87141000;6403;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;201909;7914.31;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3106705;MG;1058;BRASIL;87141000;6403;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;201910;3017.39;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3113305;MG;1058;BRASIL;87141000;6102;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;7729-2/01;ALUGUEL DE APARELHOS DE JOGOS ELETRÔNICOS;201910;2124.84;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3113305;MG;1058;BRASIL;87141000;6102;2;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;7729-2/01;ALUGUEL DE APARELHOS DE JOGOS ELETRÔNICOS;201910;652.15;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3115458;MG;1058;BRASIL;87141000;6102;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/06;COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS NOVOS PARA MOTOCICLETAS E MOTONETAS;201907;2248.12;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3123304;MG;1058;BRASIL;87141000;6102;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4543-9/00;MANUTENÇÃO E REPARAÇÃO DE MOTOCICLETAS E MOTONETAS;201908;2472.53;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3139409;MG;1058;BRASIL;87141000;6102;1;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4543-9/00;MANUTENÇÃO E REPARAÇÃO DE MOTOCICLETAS E MOTONETAS;201908;4207.75;2019
23;VENDA DE MERC. ADQUIRIDA OU RECEBIDA DE TERCEIROS;1;2;2304285;1;2304285;CE;1058;BRASIL;3156700;MG;1058;BRASIL;87141000;6102;2;;4541-2/02;COMÉRCIO POR ATACADO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS;4541-2/06;COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS NOVOS PARA MOTOCICLETAS E MOTONETAS;201902;1630.37;2019
23;VENDA DE MERCADORIAS DO ESTABELECIMENTO;1;2;2307650;1;2307650;CE;1058;;3118601;MG;1058;;84212100;6101;0;;2751-1/00;FABRICAÇÃO DE FOGÕES, REFRIGERADORES E MÁQUINAS DE LAVAR E SECAR PARA USO DOMÉSTICO, PEÇAS E ACESSÓRIOS;4693-1/00;COMÉRCIO ATACADISTA DE MERCADORIAS EM GERAL, SEM PREDOMINÂNCIA DE ALIMENTOS OU DE INSUMOS AGROPECUÁRIOS;201910;14250.18;2019
23;VENDA DE MERCADORIAS DO ESTABELECIMENTO;1;2;2307650;1;2307650;CE;1058;;3118601;MG;1058;;84212100;6101;0;;2751-1/00;FABRICAÇÃO DE FOGÕES, REFRIGERADORES E MÁQUINAS DE LAVAR E SECAR PARA USO DOMÉSTICO, PEÇAS E ACESSÓRIOS;4693-1/00;COMÉRCIO ATACADISTA DE MERCADORIAS EM GERAL, SEM PREDOMINÂNCIA DE ALIMENTOS OU DE INSUMOS AGROPECUÁRIOS;201912;31391.22;2019
23;VENDA PROD. ESTABELECIMENTO/VENDA DE MERC. ADQ/ REC DE TERC;1;2;2307650;1;2307650;CE;1058;BRASIL;3147006;MG;1058;BRASIL;61091000;6101;0;;1412-6/01;CONFECÇÃO DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS E AS CONFECCIONADAS SOB MEDIDA;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201902;562.42;2019
24;6949 REMESSA PECAS DEFEITUOSAS;1;2;2408102;1;2408102;RN;1058;BRASIL;3106705;MG;1058;BRASIL;85364100;6949;0;ANALISAR;4511-1/01;COMÉRCIO A VAREJO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS NOVOS;2910-7/01;FABRICAÇÃO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS;201905;24.78;2019
24;VENDA DE MERCADORIA - ARMAZENADA;1;2;2407104;1;2407104;RN;1058;BRASIL;3106200;MG;1058;BRASIL;03061710;6106;0;;1020-1/02;FABRICAÇÃO DE CONSERVAS DE PEIXES, CRUSTÁCEOS E MOLUSCOS;5611-2/01;RESTAURANTES E SIMILARES;201906;37776;2019
24;VENDA DE MERCADORIA - ARMAZENADA;1;2;2407104;1;2407104;RN;1058;BRASIL;3106200;MG;1058;BRASIL;03061710;6106;0;;1020-1/02;FABRICAÇÃO DE CONSERVAS DE PEIXES, CRUSTÁCEOS E MOLUSCOS;5611-2/01;RESTAURANTES E SIMILARES;201907;53630;2019
24;VENDA DE MERCADORIA - ARMAZENADA;1;2;2407104;1;2407104;RN;1058;BRASIL;3106705;MG;1058;BRASIL;03061710;6106;0;;1020-1/02;FABRICAÇÃO DE CONSERVAS DE PEIXES, CRUSTÁCEOS E MOLUSCOS;5611-2/01;RESTAURANTES E SIMILARES;201908;3790;2019
26;TRANSFERENCIA MERCADORIA;1;2;2602902;1;2602902;PE;1058;BRASIL;3125101;MG;1058;BRASIL;30049063;6152;0;;4789-0/04;COMÉRCIO VAREJISTA DE ANIMAIS VIVOS E DE ARTIGOS E ALIMENTOS PARA ANIMAIS DE ESTIMAÇÃO;4729-6/99;COMÉRCIO VAREJISTA DE PRODUTOS ALIMENTÍCIOS EM GERAL OU ESPECIALIZADO EM PRODUTOS ALIMENTÍCIOS NÃO ESPECIFICADOS ANTERIORMENTE;201902;3214.72;2019
26;VENDA DE MERC CONS FORA;1;2;2611101;1;2611101;PE;1058;BRASIL;3106200;MG;1058;BRASIL;68118100;6404;0;;4744-0/05;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO NÃO ESPECIFICADOS ANTERIORMENTE;4299-5/99;OUTRAS OBRAS DE ENGENHARIA CIVIL NÃO ESPECIFICADAS ANTERIORMENTE;201903;612.67;2019
26;VENDA DE MERC PARA FORA DO ESTADO;1;2;2611606;1;2611606;PE;1058;BRASIL;3170206;MG;1058;BRASIL;40169990;6102;0;;4530-7/03;COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS NOVOS PARA VEÍCULOS AUTOMOTORES;4221-9/05;MANUTENÇÃO DE ESTAÇÕES E REDES DE TELECOMUNICAÇÕES;201904;14;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3106200;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201903;1999.6;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3106200;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201907;407.76;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3106200;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201902;2126.82;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3113404;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201911;24.98;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3114006;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201902;34.89;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3119401;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201901;75.89;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3119401;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201911;29.98;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3123908;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201904;19.98;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3131703;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201902;85.92;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3133808;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201911;119.95;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3137106;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201904;177.91;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3138401;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201911;137.1;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3139409;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201904;69.94;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3140001;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201903;100.9;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3149150;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201903;29.98;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3151206;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201910;41.88;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3167202;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201904;130.55;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3170107;MG;1058;BRASIL;61062000;6108;2;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201902;185.84;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3170206;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201907;182.89;2019
26;VENDA DE MERCADORIAS;1;2;2611606;1;2611606;PE;1058;BRASIL;3171303;MG;1058;BRASIL;61062000;6108;0;;4763-6/02;COMÉRCIO VAREJISTA DE ARTIGOS ESPORTIVOS;;;201906;129.99;2019
26;VENDAS DE MERCADORIA;1;2;2612505;1;2612505;PE;1058;Brasil;3106705;MG;1058;Brasil;61045200;6102;0;;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;;;201906;26.55;2019
27;REMESSA DE PECAS EM GARANTIA;1;2;2704302;1;2704302;AL;1058;BRASIL;3106705;MG;1058;BRASIL;87089482;6949;0;ANALISAR;4511-1/01;COMÉRCIO A VAREJO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS NOVOS;2910-7/01;FABRICAÇÃO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS;201912;4182.96;2019
29;6102;1;2;2933307;1;2933307;BA;1058;BRASIL;3143302;MG;1058;BRASIL;11062000;6102;0;;4632-0/02;COMÉRCIO ATACADISTA DE FARINHAS, AMIDOS E FÉCULAS;4632-0/01;COMÉRCIO ATACADISTA DE CEREAIS E LEGUMINOSAS BENEFICIADOS;201909;5567;2019
29;6102;1;2;2933307;1;2933307;BA;1058;Brasil;3135050;MG;1058;BRASIL;11062000;6102;0;;4632-0/02;COMÉRCIO ATACADISTA DE FARINHAS, AMIDOS E FÉCULAS;4712-1/00;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - MINIMERCADOS, MERCEARIAS E ARMAZÉNS;201907;3384;2019
29;6102;1;2;2933307;1;2933307;BA;1058;Brasil;3143302;MG;1058;BRASIL;11062000;6102;0;;4632-0/02;COMÉRCIO ATACADISTA DE FARINHAS, AMIDOS E FÉCULAS;4711-3/02;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - SUPERMERCADOS;201904;34555;2019
29;Dev. De Compra Para Comerc.;1;2;2927408;4;2927408;BA;1058;Brasil;3127701;MG;1058;Brasil;04069020;6202;0;;4711-3/01;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - HIPERMERCADOS;1052-0/00;FABRICAÇÃO DE LATICÍNIOS;201906;1247.92;2019
29;SAIDA PROD ESTAB. IND. C/ST;1;2;2933307;1;2933307;BA;1058;BRASIL;3168606;MG;1058;BRASIL;28289011;6401;0;;2062-2/00;FABRICAÇÃO DE PRODUTOS DE LIMPEZA E POLIMENTO;4712-1/00;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - MINIMERCADOS, MERCEARIAS E ARMAZÉNS;201911;1084;2019
29;TRANSF MERC ADQUIRIDA DE 3;1;2;2927408;1;2927408;BA;1058;BRASIL;2800308;SE;1058;BRASIL;04021090;6152;0;;4711-3/02;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - SUPERMERCADOS;4711-3/01;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - HIPERMERCADOS;201911;2948.8;2019
29;TRANSF MERC ADQUIRIDA DE 3;1;2;2927408;1;2927408;BA;1058;BRASIL;2800308;SE;1058;BRASIL;04021090;6152;0;;4711-3/02;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - SUPERMERCADOS;4711-3/02;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - SUPERMERCADOS;201910;7204.15;2019
29;VDA MERC TER SUJ SUB TRIB COND CONTRIB;1;2;2919553;1;2919553;BA;1058;BRASIL;3167202;MG;1058;BRASIL;73181500;6403;0;;4520-0/07;SERVIÇOS DE INSTALAÇÃO, MANUTENÇÃO E REPARAÇÃO DE ACESSÓRIOS PARA VEÍCULOS AUTOMOTORES;;;201912;200;2019
29;VENDA DE MERCADORIA;1;2;2925303;1;2925303;BA;1058;BRASIL;3144805;MG;1058;BRASIL;56074900;6102;0;;4744-0/01;COMÉRCIO VAREJISTA DE FERRAGENS E FERRAMENTAS;;;201907;1023;2019
29;VENDA DE MERCADORIA;1;2;2933307;1;2933307;BA;1058;BRASIL;3102704;MG;1058;BRASIL;70134900;6102;1;;4649-4/99;COMÉRCIO ATACADISTA DE OUTROS EQUIPAMENTOS E ARTIGOS DE USO PESSOAL E DOMÉSTICO NÃO ESPECIFICADOS ANTERIORMENTE;5611-2/01;RESTAURANTES E SIMILARES;201912;46.36;2019
29;VENDA DE MERCADORIA;1;2;2933307;1;2933307;BA;1058;BRASIL;3148707;MG;1058;BRASIL;70134900;6102;1;;4649-4/99;COMÉRCIO ATACADISTA DE OUTROS EQUIPAMENTOS E ARTIGOS DE USO PESSOAL E DOMÉSTICO NÃO ESPECIFICADOS ANTERIORMENTE;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201909;34.32;2019
29;VENDA DE MERCADORIA;1;2;2933307;1;2933307;BA;1058;Brasil;3157104;MG;1058;Brasil;70134900;6102;1;;4649-4/99;COMÉRCIO ATACADISTA DE OUTROS EQUIPAMENTOS E ARTIGOS DE USO PESSOAL E DOMÉSTICO NÃO ESPECIFICADOS ANTERIORMENTE;4763-6/01;COMÉRCIO VAREJISTA DE BRINQUEDOS E ARTIGOS RECREATIVOS;201901;107.43;2019
29;VENDA DE MERCADORIAS TRIBUTADAS;1;2;2904605;1;2904605;BA;1058;BRASIL;3101003;MG;1058;BRASIL;19019020;6102;0;;4691-5/00;COMÉRCIO ATACADISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201909;31.8;2019
29;VENDA DE PRODUCAO DO ESTABELECIMENTO;1;2;2901106;1;2901106;BA;1058;BRASIL;3106200;MG;1058;BRASIL;54023320;6101;5;;1314-6/00;FABRICAÇÃO DE LINHAS PARA COSTURAR E BORDAR;4755-5/02;COMERCIO VAREJISTA DE ARTIGOS DE ARMARINHO;201902;577.32;2019
29;VENDA DE PRODUCAO DO ESTABELECIMENTO;1;2;2901106;1;2901106;BA;1058;BRASIL;3106200;MG;1058;BRASIL;54023320;6101;5;;1314-6/00;FABRICAÇÃO DE LINHAS PARA COSTURAR E BORDAR;4755-5/02;COMERCIO VAREJISTA DE ARTIGOS DE ARMARINHO;201906;221.25;2019
29;VENDA DE PRODUCAO DO ESTABELECIMENTO;1;2;2901106;1;2901106;BA;1058;BRASIL;3106200;MG;1058;BRASIL;54023320;6101;5;;1314-6/00;FABRICAÇÃO DE LINHAS PARA COSTURAR E BORDAR;4755-5/02;COMERCIO VAREJISTA DE ARTIGOS DE ARMARINHO;201910;1148.11;2019
29;VENDA DE PRODUCAO DO ESTABELECIMENTO;1;2;2901106;1;2901106;BA;1058;BRASIL;3135100;MG;1058;BRASIL;54023320;6101;5;;1314-6/00;FABRICAÇÃO DE LINHAS PARA COSTURAR E BORDAR;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201909;847.16;2019
29;VENDA PROD. EST. F.ESTADO;1;2;2905701;1;2905701;BA;;;3170206;MG;1058;BRASIL;39201099;6101;0;;2222-6/00;FABRICAÇÃO DE EMBALAGENS DE MATERIAL PLÁSTICO;1012-1/03;FRIGORÍFICO - ABATE DE SUÍNOS;201904;50251.2;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3120904;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201908;1407.84;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3127073;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4771-7/04;COMÉRCIO VAREJISTA DE MEDICAMENTOS VETERINÁRIOS;201911;607.88;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3135100;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4741-5/00;COMÉRCIO VAREJISTA DE TINTAS E MATERIAIS PARA PINTURA;201909;1318.58;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3135209;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4784-9/00;COMÉRCIO VAREJISTA DE GÁS LIQÜEFEITO DE PETRÓLEO (GLP);201910;582.41;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3139300;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201910;5522.23;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6401;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4742-3/00;COMÉRCIO VAREJISTA DE MATERIAL ELÉTRICO;201910;2222.14;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6401;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/05;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO NÃO ESPECIFICADOS ANTERIORMENTE;201911;3376.17;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4742-3/00;COMÉRCIO VAREJISTA DE MATERIAL ELÉTRICO;201908;8085.45;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4742-3/00;COMÉRCIO VAREJISTA DE MATERIAL ELÉTRICO;201909;8878.25;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4742-3/00;COMÉRCIO VAREJISTA DE MATERIAL ELÉTRICO;201911;4329.99;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/05;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO NÃO ESPECIFICADOS ANTERIORMENTE;201912;8188.14;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3143302;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201910;7559.51;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3144656;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201910;1774.79;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3145455;MG;1058;BRASIL;39174090;6401;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201909;150.77;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3149150;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201912;1954.51;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3154507;MG;1058;BRASIL;39174090;6401;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201909;774.6;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3155603;MG;1058;BRASIL;39174090;6401;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4712-1/00;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - MINIMERCADOS, MERCEARIAS E ARMAZÉNS;201909;16.4;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3161106;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201910;469.16;2019
29;VND PROD.EST.OPR.C/PR.SUJ.REG.SUB.TRIB.CND.SUB.TRI / VND ME;1;2;2905701;1;2905701;BA;;BRASIL;3168002;MG;1058;BRASIL;39174090;6403;0;;2229-3/03;FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA USO NA CONSTRUÇÃO, EXCETO TUBOS E ACESSÓRIOS;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201911;1767.65;2019
29;Venda de energia elet. distrib. comercializacao;1;2;2927408;1;2921708;BA;1058;Brasil;3106200;MG;1058;BRASIL;10011100;6251;0;;3511-5/01;GERAÇÃO DE ENERGIA ELÉTRICA;3514-0/00;DISTRIBUIÇÃO DE ENERGIA ELÉTRICA;201902;225352.78;2019
31;6.921 - RETORNO EMBALAGEM TERCER;1;2;3147303;4;3147303;MG;1058;BRASIL;3552205;SP;1058;BRASIL;39235000;6921;0;;2949-2/99;FABRICAÇÃO DE OUTRAS PEÇAS E ACESSÓRIOS PARA VEÍCULOS AUTOMOTORES NÃO ESPECIFICADAS ANTERIORMENTE;2910-7/01;FABRICAÇÃO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS;201911;1636.31;2019
31;6.949 - REMESSA DE MOSTRUARIO;1;2;3148004;1;3148004;MG;1058;BRASIL;2607901;PE;1058;BRASIL;62046200;6949;0;ANALISAR;1412-6/01;CONFECÇÃO DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS E AS CONFECCIONADAS SOB MEDIDA;4616-8/00;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE TÊXTEIS, VESTUÁRIO, CALÇADOS E ARTIGOS DE VIAGEM;201905;2151.78;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;2930105;BA;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201907;1700;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3200607;ES;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201912;910;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3201209;ES;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201907;2367.3;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3201704;ES;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201909;414;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3204906;ES;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201910;1128;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3205002;ES;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201902;2688;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3300209;RJ;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201903;1576;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3301702;RJ;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201904;9329.6;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3301702;RJ;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201910;2986.7;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3301900;RJ;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4755-5/03;COMERCIO VAREJISTA DE ARTIGOS DE CAMA, MESA E BANHO;201903;1011;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3302403;RJ;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201911;2072;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3302502;RJ;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201912;3488;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3304557;RJ;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4755-5/02;COMERCIO VAREJISTA DE ARTIGOS DE ARMARINHO;201909;7080;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3304557;RJ;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201905;13624;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3304557;RJ;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201903;3426;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3509304;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201905;486.91;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3509502;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201912;526.9;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3517406;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201911;1378;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3543402;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201909;2193.81;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3543402;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201911;2133.56;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3547809;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201905;2376.69;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3550308;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4642-7/01;COMÉRCIO ATACADISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS, EXCETO PROFISSIONAIS E DE SEGURANÇA;201905;6376.1;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;3550308;SP;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201908;4691.22;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4106407;PR;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201904;4180;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4108304;PR;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201910;13297;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4108601;PR;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4712-1/00;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - MINIMERCADOS, MERCEARIAS E ARMAZÉNS;201908;498.29;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4118402;PR;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201912;203.73;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4120002;PR;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201911;265;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4128005;PR;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201910;1450.8;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4304200;RS;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201901;1509;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4304200;RS;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201908;3143;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4314902;RS;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201910;799.9;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4316808;RS;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201902;9672.5;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;4323002;RS;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201911;886;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;5006309;MS;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201906;368;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;5106828;MT;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201902;461;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;5217401;GO;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201907;643;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;5218805;GO;1058;BRASIL;61071100;6101;5;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201902;606;2019
31;6101 VENDA DE MERCADORIA FORA DO ESTADO;1;2;3136702;1;3136702;MG;1058;BRASIL;5300108;DF;1058;BRASIL;61071100;6101;0;;1411-8/01;CONFECÇÃO DE ROUPAS ÍNTIMAS;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201906;1218;2019
31;6101-VENDA PROD. ESTAB. P/ CONS. CONTRIBUINTE;1;2;3157807;1;3157807;MG;1058;BRASIL;4205407;SC;1058;BRASIL;69072100;6101;0;;2342-7/01;FABRICAÇÃO DE AZULEJOS E PISOS;4713-0/05;LOJAS FRANCAS (DUTY FREE) DE AEROPORTOS, PORTOS E EM FRONTEIRAS TERRESTRES;201908;45149.06;2019
31;6108 VENDA DE MERC ADQ OU REC DESTINADA A NAO CONTRIB.;1;2;3101607;1;3101607;MG;1058;BRASIL;3510807;SP;1058;BRASIL;30051020;6108;2;;4644-3/01;COMÉRCIO ATACADISTA DE MEDICAMENTOS E DROGAS DE USO HUMANO;8411-6/00;ADMINISTRAÇÃO PÚBLICA EM GERAL;201905;736.48;2019
31;6124 INDUSTRIALIZACAO;1;2;3115508;1;3115508;MG;1058;BRASIL;3513009;SP;1058;BRASIL;61071100;6902;0;;1411-8/02;FACÇÃO DE ROUPAS ÍNTIMAS;1421-5/00;FABRICAÇÃO DE MEIAS;201903;516092.99;2019
31;6124 INDUSTRIALIZACAO;1;2;3115508;1;3115508;MG;1058;BRASIL;3513009;SP;1058;BRASIL;61071100;6902;0;;1411-8/02;FACÇÃO DE ROUPAS ÍNTIMAS;1421-5/00;FABRICAÇÃO DE MEIAS;201904;566890.88;2019
31;6124 INDUSTRIALIZACAO;1;2;3115508;1;3115508;MG;1058;BRASIL;3513009;SP;1058;BRASIL;61071100;6902;0;;1411-8/02;FACÇÃO DE ROUPAS ÍNTIMAS;1421-5/00;FABRICAÇÃO DE MEIAS;201905;643397.52;2019
31;6124 INDUSTRIALIZACAO;1;2;3115508;1;3115508;MG;1058;BRASIL;3513009;SP;1058;BRASIL;61071100;6902;0;;1411-8/02;FACÇÃO DE ROUPAS ÍNTIMAS;1421-5/00;FABRICAÇÃO DE MEIAS;201908;95345.43;2019
31;6124 INDUSTRIALIZACAO;1;2;3115508;1;3115508;MG;1058;BRASIL;3513009;SP;1058;BRASIL;61071100;6902;0;;1411-8/02;FACÇÃO DE ROUPAS ÍNTIMAS;1421-5/00;FABRICAÇÃO DE MEIAS;201911;431514.54;2019
31;6124 INDUSTRIALIZACAO;1;2;3115508;1;3115508;MG;1058;BRASIL;3513009;SP;1058;BRASIL;61071100;6902;0;;1411-8/02;FACÇÃO DE ROUPAS ÍNTIMAS;1421-5/00;FABRICAÇÃO DE MEIAS;201912;436906.26;2019
31;6404/6102 VENDA MERC ST REC ANTECIP;1;2;3147006;1;3147006;MG;1058;BRASIL;3304557;RJ;1058;BRASIL;27101932;6404;0;;4732-6/00;COMÉRCIO VAREJISTA DE LUBRIFICANTES;4511-1/02;COMÉRCIO A VAREJO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS USADOS;201907;1734.3;2019
31;6411- DEVOLUCAO DE COMPRAS -  PECAS TRIB. ST;1;2;3148004;4;3148004;MG;1058;BRASIL;3556701;SP;1058;BRASIL;87082100;6411;0;;4511-1/01;COMÉRCIO A VAREJO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS NOVOS;2949-2/99;FABRICAÇÃO DE OUTRAS PEÇAS E ACESSÓRIOS PARA VEÍCULOS AUTOMOTORES NÃO ESPECIFICADAS ANTERIORMENTE;201909;215.14;2019
31;ASSISTENCIA TECNICA FORA DE MINAS;1;2;3169901;1;3169901;MG;1058;BRASIL;2611101;PE;1058;BRASIL;83024200;6949;0;ANALISAR;3101-2/00;FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE MADEIRA;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201903;3.9;2019
31;ASSISTENCIA TECNICA FORA DE MINAS;1;2;3169901;1;3169901;MG;1058;BRASIL;2704302;AL;1058;BRASIL;83024200;6949;0;ANALISAR;3101-2/00;FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE MADEIRA;4744-0/99;COMÉRCIO VAREJISTA DE MATERIAIS DE CONSTRUÇÃO EM GERAL;201902;2.3;2019
31;ASSISTENCIA TECNICA FORA DE MINAS;1;2;3169901;1;3169901;MG;1058;BRASIL;2930709;BA;1058;BRASIL;83024200;6949;0;ANALISAR;3101-2/00;FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE MADEIRA;4754-7/01;COMÉRCIO VAREJISTA DE MÓVEIS;201904;43.9;2019
31;ASSISTENCIA TECNICA FORA DE MINAS;1;2;3169901;1;3169901;MG;1058;BRASIL;3304557;RJ;1058;BRASIL;83024200;6949;0;ANALISAR;3101-2/00;FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE MADEIRA;;;201910;5;2019
31;ASSISTENCIA TECNICA FORA DE MINAS;1;2;3169901;1;3169901;MG;1058;BRASIL;3304557;RJ;1058;BRASIL;83024200;6949;0;ANALISAR;3101-2/00;FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE MADEIRA;4754-7/01;COMÉRCIO VAREJISTA DE MÓVEIS;201903;98.47;2019
31;ASSISTENCIA TECNICA FORA DE MINAS;1;2;3169901;1;3169901;MG;1058;BRASIL;3509205;SP;1058;BRASIL;83024200;6949;0;ANALISAR;3101-2/00;FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE MADEIRA;4754-7/01;COMÉRCIO VAREJISTA DE MÓVEIS;201905;62.8;2019
31;BONIFICACAO;1;2;3125101;1;3125101;MG;1058;BRASIL;3550308;SP;1058;BRASIL;95030060;6910;1;;2622-1/00;FABRICAÇÃO DE PERIFÉRICOS PARA EQUIPAMENTOS DE INFORMÁTICA;4761-0/03;COMÉRCIO VAREJISTA DE ARTIGOS DE PAPELARIA;201912;67.41;2019
31;DEV. DE COMPRA PARA COMERCIALIZACAO;1;2;3118304;4;3118304;MG;1058;BRASIL;4307005;RS;1058;BRASIL;17049020;6202;0;;4691-5/00;COMÉRCIO ATACADISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS;1093-7/02;FABRICAÇÃO DE FRUTAS CRISTALIZADAS, BALAS E SEMELHANTES;201912;106.22;2019
31;DEVOLUCAO;1;2;3145208;4;3145208;MG;1058;BRASIL;3301702;RJ;1058;BRASIL;95030097;6202;0;;4759-8/99;COMÉRCIO VAREJISTA DE OUTROS ARTIGOS DE USO DOMÉSTICO NÃO ESPECIFICADOS ANTERIORMENTE;4689-3/99;COMÉRCIO ATACADISTA ESPECIALIZADO EM OUTROS PRODUTOS INTERMEDIÁRIOS NÃO ESPECIFICADOS ANTERIORMENTE;201909;399.45;2019
31;DEVOLUCAO COMPRA FORA DO ESTADO;1;2;3106200;4;3106200;MG;1058;BRASIL;3550308;SP;1058;BRASIL;90041000;6202;5;;4774-1/00;COMÉRCIO VAREJISTA DE ARTIGOS DE ÓPTICA;4649-4/99;COMÉRCIO ATACADISTA DE OUTROS EQUIPAMENTOS E ARTIGOS DE USO PESSOAL E DOMÉSTICO NÃO ESPECIFICADOS ANTERIORMENTE;201902;1362.28;2019
31;DEVOLUCAO DE COMPRA;1;2;3106200;4;3106200;MG;1058;BRASIL;3550308;SP;1058;BRASIL;90213190;6202;2;;4645-1/01;COMÉRCIO ATACADISTA DE INSTRUMENTOS E MATERIAIS PARA USO MÉDICO, CIRÚRGICO, HOSPITALAR E DE LABORATÓRIOS;4645-1/02;COMÉRCIO ATACADISTA DE PRÓTESES E ARTIGOS DE ORTOPEDIA;201903;135121.06;2019
31;DEVOLUCAO DE COMPRA PARA COMERCIALIZACAO;1;2;3106200;4;3106200;MG;1058;BRASIL;4117701;PR;1058;BRASIL;32082011;6202;0;;4789-0/01;COMÉRCIO VAREJISTA DE SUVENIRES, BIJUTERIAS E ARTESANATOS;2099-1/99;FABRICAÇÃO DE OUTROS PRODUTOS QUÍMICOS NÃO ESPECIFICADOS ANTERIORMENTE;201911;154.75;2019
31;DEVOLUCAO DE COMPRAS;1;2;3127107;4;3127107;MG;1058;BRASIL;3511102;SP;1058;BRASIL;04039000;6411;0;;4711-3/02;COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - SUPERMERCADOS;4631-1/00;COMÉRCIO ATACADISTA DE LEITE E LATICÍNIOS;201911;66.66;2019
31;DEVOLUCAO DE CONSIGNACAO;1;2;3137809;4;3137809;MG;1058;BRASIL;3550308;SP;1058;BRASIL;49019900;6918;0;;4761-0/01;COMÉRCIO VAREJISTA DE LIVROS;4647-8/02;COMÉRCIO ATACADISTA DE LIVROS, JORNAIS E OUTRAS PUBLICAÇÕES;201912;3356.85;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3136702;4;3136702;MG;1058;Brasil;4209102;SC;1058;Brasil;73102990;6921;0;;2920-4/01;FABRICAÇÃO DE CAMINHÕES E ÔNIBUS;2814-3/01;FABRICAÇÃO DE COMPRESSORES PARA USO INDUSTRIAL, PEÇAS E ACESSÓRIOS;201906;47000;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3527108;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1013-9/01;FABRICAÇÃO DE PRODUTOS DE CARNE;201901;123630;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3527108;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1013-9/01;FABRICAÇÃO DE PRODUTOS DE CARNE;201902;95160;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3527108;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1013-9/01;FABRICAÇÃO DE PRODUTOS DE CARNE;201903;56250;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3527108;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1013-9/01;FABRICAÇÃO DE PRODUTOS DE CARNE;201907;52440;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3527108;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1013-9/01;FABRICAÇÃO DE PRODUTOS DE CARNE;201910;134040;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3527108;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1013-9/01;FABRICAÇÃO DE PRODUTOS DE CARNE;201912;110445;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;3529302;SP;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;201909;45248;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;5201108;GO;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;2591-8/00;FABRICAÇÃO DE EMBALAGENS METÁLICAS;201905;16132.95;2019
31;DEVOLUCAO DE VASILHAME OU SACARIA;1;2;3148004;4;3148004;MG;1058;BRASIL;5201108;GO;1058;BRASIL;44152000;6921;0;;1069-4/00;MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL NÃO ESPECIFICADOS ANTERIORMENTE;2591-8/00;FABRICAÇÃO DE EMBALAGENS METÁLICAS;201912;12756.45;2019
31;DEVOLUCAO TRANSFERENCIA;1;2;3118601;4;3118601;MG;1058;BRASIL;3508405;SP;1058;BRASIL;39269090;6209;1;;4646-0/01;COMÉRCIO ATACADISTA DE COSMÉTICOS E PRODUTOS DE PERFUMARIA;4646-0/01;COMÉRCIO ATACADISTA DE COSMÉTICOS E PRODUTOS DE PERFUMARIA;201911;156.98;2019
31;DOACAO;1;2;3136702;1;3136702;MG;1058;BRASIL;3204054;ES;1058;BRASIL;30049069;6910;0;;4644-3/01;COMÉRCIO ATACADISTA DE MEDICAMENTOS E DROGAS DE USO HUMANO;8411-6/00;ADMINISTRAÇÃO PÚBLICA EM GERAL;201907;1.2;2019
31;Devolucao de compra para comercializacao;1;2;3125101;4;3125101;MG;;Brasil;3547304;SP;1058;Brasil;71179000;6202;0;;4713-0/02;LOJAS DE VARIEDADES, EXCETO LOJAS DE DEPARTAMENTOS OU MAGAZINES;4789-0/01;COMÉRCIO VAREJISTA DE SUVENIRES, BIJUTERIAS E ARTESANATOS;201906;4186.72;2019
31;Devolucao de compra para comercializacao;1;2;3125101;4;3125101;MG;;Brasil;3550308;SP;1058;Brasil;71179000;6202;0;;4713-0/02;LOJAS DE VARIEDADES, EXCETO LOJAS DE DEPARTAMENTOS OU MAGAZINES;4789-0/01;COMÉRCIO VAREJISTA DE SUVENIRES, BIJUTERIAS E ARTESANATOS;201902;5149.63;2019
31;Devolucao de compra para comercializacao;1;2;3125101;4;3125101;MG;;Brasil;3550308;SP;1058;Brasil;71179000;6202;0;;4713-0/02;LOJAS DE VARIEDADES, EXCETO LOJAS DE DEPARTAMENTOS OU MAGAZINES;4789-0/01;COMÉRCIO VAREJISTA DE SUVENIRES, BIJUTERIAS E ARTESANATOS;201903;4749.73;2019
31;Devolucao de vasilhame ou sacaria;1;2;3106705;4;3106705;MG;1058;BRASIL;3530607;SP;1058;BRASIL;73102990;6921;0;;2943-3/00;FABRICAÇÃO DE PEÇAS E ACESSÓRIOS PARA O SISTEMA DE FREIOS DE VEÍCULOS AUTOMOTORES;2910-7/01;FABRICAÇÃO DE AUTOMÓVEIS, CAMIONETAS E UTILITÁRIOS;201905;38600;2019
31;Doacao;1;2;3170206;1;3170206;MG;;Brasil;5205109;GO;1058;Brasil;85235200;6910;0;;6110-8/01;SERVIÇOS DE TELEFONIA FIXA COMUTADA - STFC;;;201904;2.36;2019
31;EMISSAO DE VENDA DIRETA DE MERCADORIAS;1;2;3134202;1;3134202;MG;1058;BRASIL;5218805;GO;1058;BRASIL;19012000;6101;0;;1091-1/01;FABRICAÇÃO DE PRODUTOS DE PANIFICAÇÃO INDUSTRIAL;4729-6/02;COMÉRCIO VAREJISTA DE MERCADORIAS EM LOJAS DE CONVENIÊNCIA;201909;19546.95;2019
31;EMISSAO DE VENDA DIRETA DE MERCADORIAS;1;2;3134202;1;3134202;MG;1058;BRASIL;5218805;GO;1058;BRASIL;19012000;6101;0;;1091-1/01;FABRICAÇÃO DE PRODUTOS DE PANIFICAÇÃO INDUSTRIAL;5611-2/03;LANCHONETES, CASAS DE CHÁ, DE SUCOS E SIMILARES;201910;67682.92;2019
31;ENTREGA DE PRESENTE OU BRINDE TP:63;1;2;3118601;1;3118601;MG;1058;BRASIL;3301009;RJ;1058;BRASIL;85094090;6949;2;ANALISAR;4649-4/02;COMÉRCIO ATACADISTA DE APARELHOS ELETRÔNICOS DE USO PESSOAL E DOMÉSTICO;;;201903;0;2019
31;ENTREGA DE PRESENTE OU BRINDE TP:63;1;2;3118601;1;3118601;MG;1058;BRASIL;3550308;SP;1058;BRASIL;85094090;6949;2;ANALISAR;4649-4/02;COMÉRCIO ATACADISTA DE APARELHOS ELETRÔNICOS DE USO PESSOAL E DOMÉSTICO;;;201912;0;2019
31;ENTREGA DE PRESENTE OU BRINDE TP:63;1;2;3118601;1;3118601;MG;1058;BRASIL;3550308;SP;1058;BRASIL;85094090;6949;5;ANALISAR;4649-4/02;COMÉRCIO ATACADISTA DE APARELHOS ELETRÔNICOS DE USO PESSOAL E DOMÉSTICO;;;201903;0;2019
31;FATURAMENTO DE PRODUTO ACABADO;1;2;3106200;1;3106200;MG;1058;BRASIL;4104808;PR;1058;BRASIL;62034300;6101;0;;1413-4/01;CONFECÇÃO DE ROUPAS PROFISSIONAIS, EXCETO SOB MEDIDA;4781-4/00;COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS;201908;6526.33;2019
31;INDL. EFETUADA P/OUTRAS EMPRESAS;1;2;3165404;1;3165404;MG;1058;BRASIL;3550308;SP;1058;BRASIL;29024400;6902;0;;2610-8/00;FABRICAÇÃO DE COMPONENTES ELETRÔNICOS;2610-8/00;FABRICAÇÃO DE COMPONENTES ELETRÔNICOS;201908;11857.68;2019
31;LANC DOC FISCAL REGISTRADO EM ECF - FE;1;2;3117306;1;3117306;MG;1058;BRASIL;3534302;SP;1058;BRASIL;27101932;6929;0;;4731-8/00;COMÉRCIO VAREJISTA DE COMBUSTÍVEIS PARA VEÍCULOS AUTOMOTORES;0161-0/01;SERVIÇO DE PULVERIZAÇÃO E CONTROLE DE PRAGAS AGRÍCOLAS;201905;15;2019
31;LANC.EFE.EM.DEC.ECF;1;2;3126109;1;3126109;MG;1058;BRASIL;3522901;SP;1058;BRASIL;27101921;6929;0;;4731-8/00;COMÉRCIO VAREJISTA DE COMBUSTÍVEIS PARA VEÍCULOS AUTOMOTORES;4647-8/01;COMÉRCIO ATACADISTA DE ARTIGOS DE ESCRITÓRIO E DE PAPELARIA;201909;23561.57;2019
31;LANC.EFE.EM.DEC.ECF;1;2;3126109;1;3126109;MG;1058;BRASIL;3522901;SP;1058;BRASIL;27101921;6929;0;;4731-8/00;COMÉRCIO VAREJISTA DE COMBUSTÍVEIS PARA VEÍCULOS AUTOMOTORES;4647-8/01;COMÉRCIO ATACADISTA DE ARTIGOS DE ESCRITÓRIO E DE PAPELARIA;201910;25392.09;2019
31;Lancamento efetuado em decorrencia de emissao de documento f;1;2;3168606;1;3168606;MG;1058;BRASIL;3550308;SP;1058;BRASIL;85361000;6929;0;;4530-7/03;COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS NOVOS PARA VEÍCULOS AUTOMOTORES;4299-5/99;OUTRAS OBRAS DE ENGENHARIA CIVIL NÃO ESPECIFICADAS ANTERIORMENTE;201905;1.2;2019
31;OUTRA SAIDA DE MERC OU PREST DE SERV NAO ESPECIFICADO;1;2;3126109;1;3126109;MG;1058;Brasil;4105508;PR;1058;BRASIL;58041010;6949;0;ANALISAR;1412-6/03;FACÇÃO DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS;1412-6/01;CONFECÇÃO DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS E AS CONFECCIONADAS SOB MEDIDA;201906;3296.75;2019
31;OUTRA SAIDA DE MERC. OU PRESTACAO DE SERVICO NAO ESPECIFICO;1;2;3106200;1;3106200;MG;1058;BRASIL;3550308;SP;1058;BRASIL;73063000;6949;0;ANALISAR;7732-2/02;ALUGUEL DE ANDAIMES;4321-5/00;INSTALAÇÃO E MANUTENÇÃO ELÉTRICA;201910;408727;2019
31;OUTRA SAIDA DE MERC. OU PRESTACAO DE SERVICO NAO ESPECIFICO;1;2;3106200;1;3106200;MG;1058;BRASIL;3550308;SP;1058;BRASIL;73063000;6949;0;ANALISAR;7732-2/02;ALUGUEL DE ANDAIMES;4321-5/00;INSTALAÇÃO E MANUTENÇÃO ELÉTRICA;201911;1156160;2019
31;OUTRA SAIDA DE MERCADORIA;1;2;3167202;1;3167202;MG;1058;BRASIL;3552205;SP;1058;BRASIL;39269021;6949;0;ANALISAR;2949-2/99;FABRICAÇÃO DE OUTRAS PEÇAS E ACESSÓRIOS PARA VEÍCULOS AUTOMOTORES NÃO ESPECIFICADAS ANTERIORMENTE;2840-2/00;FABRICAÇÃO DE MÁQUINAS-FERRAMENTA, PEÇAS E ACESSÓRIOS;201904;165.28;2019
31;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPE;1;2;3123601;1;3123601;MG;1058;BRASIL;3557105;SP;1058;BRASIL;39209930;6949;0;ANALISAR;1812-1/00;IMPRESSÃO DE MATERIAL DE SEGURANÇA;5510-8/01;HOTÉIS;201908;3265.5;2019
31;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPE;1;2;3123601;1;3123601;MG;1058;BRASIL;4314902;RS;1058;BRASIL;39209930;6949;0;ANALISAR;1812-1/00;IMPRESSÃO DE MATERIAL DE SEGURANÇA;1813-0/99;IMPRESSÃO DE MATERIAL PARA OUTROS USOS;201911;9173;2019
31;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECI;1;2;3106200;1;3106200;MG;1058;BRASIL;3200102;ES;1058;BRASIL;34022000;6949;0;ANALISAR;8121-4/00;LIMPEZA EM PRÉDIOS E EM DOMICÍLIOS;8411-6/00;ADMINISTRAÇÃO PÚBLICA EM GERAL;201909;1095.81;2019
31;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECI;1;2;3106200;1;3106200;MG;1058;BRASIL;3201308;ES;1058;BRASIL;34022000;6949;0;ANALISAR;8121-4/00;LIMPEZA EM PRÉDIOS E EM DOMICÍLIOS;8411-6/00;ADMINISTRAÇÃO PÚBLICA EM GERAL;201905;3570.24;2019
31;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECI;1;2;3106200;1;3106200;MG;1058;BRASIL;3201308;ES;1058;BRASIL;34022000;6949;0;ANALISAR;8121-4/00;LIMPEZA EM PRÉDIOS E EM DOMICÍLIOS;8411-6/00;ADMINISTRAÇÃO PÚBLICA EM GERAL;201909;8261.73;2019
31;OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECI;1;2;3106200;1;3106200;MG;1058;BRASIL;3201308;ES;1058;BRASIL;34022000;6949;0;ANALISAR;8121-4/00;LIMPEZA EM PRÉDIOS E EM DOMICÍLIOS;8411-6/00;ADMINISTRAÇÃO PÚBLICA EM GERAL;201911;4385.04;2019
